spring.application.name=helping_animals

spring.datasource.url = jdbc:mysql://localhost:3307/helping_animals
spring.datasource.username = root
spring.datasource.password = ENC(6Xp9Ieko061G0VGYkAqsW2TjK+VEEJIXx6ETuc5NsSXA4Rx2JHJc69Ip6n/AFjgY)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


server.port=8088
spring.mail.username=pavel.koutchmel@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587


spring.mail.password=ENC(43CKLXQqDxW3I+8krcWmtadz2QcXgMe0Km/wP3UAZhmDuHF9Bws0FmdL6wNpdzAJBxFzxsPIK1ZUCuRM5I0Agw==)
spring.mail.smtp.auth=true
spring.mail.transport.protocol=smtp
spring.mail.smtp.starttls.enable=true
mail.debug=true

jasypt.encryptor.password=secretKey

images.animals.url=src/main/resources/static/img/animals
images.passports.url=src/main/resources/static/img/passports
images.reports.url=src/main/resources/static/img/reports