spring.application.name=helping_animals

spring.datasource.url = jdbc:mysql://localhost:3307/helping_animals
spring.datasource.username = root
spring.datasource.password = ENC(6Xp9Ieko061G0VGYkAqsW2TjK+VEEJIXx6ETuc5NsSXA4Rx2JHJc69Ip6n/AFjgY)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.static-path-pattern=/**

server.port=8088
spring.mail.username=pavel.koutchmel@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587


spring.mail.password=ENC(43CKLXQqDxW3I+8krcWmtadz2QcXgMe0Km/wP3UAZhmDuHF9Bws0FmdL6wNpdzAJBxFzxsPIK1ZUCuRM5I0Agw==)
spring.mail.smtp.auth=true
spring.mail.transport.protocol=smtp
spring.mail.smtp.starttls.enable=true
mail.debug=true

jasypt.encryptor.password=secretKey

images.animals.url=src/main/resources/static/img/animals
images.passports.url=src/main/resources/static/img/passports
images.reports.url=src/main/resources/static/img/reports

registration.properties.length.min=4
registration.properties.length.max=24

message.registration.successfully=\u0412\u044B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043B\u0438\u0441\u044C. \u041E\u0441\u0442\u0430\u043B\u043E\u0441\u044C \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u043F\u043E\u0447\u0442\u0443.
message.registration.error.email.already=\u0422\u0430\u043A\u043E\u0439 email \u0443\u0436\u0435 \u0437\u0430\u043D\u044F\u0442. \u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u044B \u0443\u0436\u0435 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043B\u0438\u0441\u044C.
message.registration.error.password.length=\u0421\u043B\u0438\u0448\u043A\u043E\u043C \u043A\u043E\u0440\u043E\u0442\u043A\u0438\u0439 \u043F\u0430\u0440\u043E\u043B\u044C. \u041D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0431\u043E\u043B\u0435\u0435 3\u0435\u0445 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.